<!DOCTYPE html>
<html>
<head>
  <title>Admin Profile</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div class="heads"><header>
  <h1>Welcome, Admin!</h1>
</header></div>
  <div class="container">
    <h2>Upload Placement Results</h2>
    <input type="file" id="resultsUpload" accept=".csv">
    <button onclick="uploadResults()">Upload</button>
  </div>
  <div class="container">
    <h2>Manage Placement Data</h2>
    <table id="placementTable">
      <thead>
        <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Company Name</th>
            <th>Package</th>
            <th>Passout Batch</th>
        </tr>
      </thead>
      <tbody id="placementData"></tbody>
    </table>
  </div>
  <div class="container">
    <h2>Generate Reports</h2>
    <select id="reportCriteria">
      <option value="passoutYear">Passout Year</option>
      <option value="package">Package</option>
    </select>
    <button onclick="generateReport()">Generate</button>
  </div>
  <script src="script.js"></script>
</body>
</html>